<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- css选择器复习 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .app {
            background-color: blue;
            margin: 10;
            padding: 0;
        }
        #app {
            width: 100px;
            height: 100px;  
        }
        div {
            background-color: blue;
            margin: 10px;
            padding: 0;
            width: 100px;
            height: 100px;  
        }
        div,p {
            background-color: blue;
            margin: 10px;
            padding: 0;
            width: 100px;
            height: 100px;  
        }
        .no,.yes{
            background-color: red;
        }

        .yes .no {
            background-color: black;
        }
        .no > .yes {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="app" id="app" >
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <p></p>
    <p></p>
    <div class="yes">
        <div class="no">
            <div class="no"></div>
        </div>
    </div>
    <div class="no">
        <div class="yes">
            <div class="yes"></div>
        </div>
    </div>
    <div class="yes no"></div>
    
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
</html>
